# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/ghostty/config:$HOME/.config/ghostty/config
$(pwd)/aerospace/aerospace.toml:$HOME/.config/aerospace/aerospace.toml
